Package: code-server
Version: 4.23.1
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 363617
Filename: ./pool/coder/code-server/v4.23.1/code-server_4.23.1_armhf.deb
Size: 108840032
MD5sum: 95680b5310f9aada80d7c9161211665e
SHA1: 353b3fae86b89e1f03f49a9d4df65ddda4d58438
SHA256: 95209f493b45b29d8f94300a1ae5b1ffe932c81c3c29e92196a4756c17bd8c48
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: code-server
Version: 4.23.1
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 336889
Filename: ./pool/coder/code-server/v4.23.1/code-server_4.23.1_amd64.deb
Size: 98413904
MD5sum: dcdf07f525870a6d1e5b9db8cc22967b
SHA1: 186ded5ca20887ab60671bde175f7c25aa4aeeb1
SHA256: 5d73e30e2c2626cb8b33136597e549dd1827a2853d7ea1503461149ba2fac819
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.

Package: code-server
Version: 4.23.1
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 376548
Filename: ./pool/coder/code-server/v4.23.1/code-server_4.23.1_arm64.deb
Size: 112679680
MD5sum: 23a88a9489e2e8bb3d11023f47b0d948
SHA1: e6c7d0e0f5b20c7287e79250150b2b9efcf87237
SHA256: e0a6320be7ef65480b0ab23d9b63c0037e952561cdc11afae1ff0f02e69d774b
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

