APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Origin "deb-github.ibugone.com";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Label "iBug";
APT::FTPArchive::Release::Architectures "all amd64 arm64 armhf i386";
APT::FTPArchive::Release::Suite "stable";
