Package: code-server
Version: 4.89.1
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 368535
Filename: ./pool/main/coder/code-server/v4.89.1/code-server_4.89.1_armhf.deb
Size: 109769948
MD5sum: ccba151582a9dd0c4aadecef21ac3c41
SHA1: 8971444fafe5ee0bffdd79dfb75d9c11a633d5b1
SHA256: d7651a3e2baecaf1f692976a9e1a3950dd71e041cdeb8f32187d40f608a6fc63
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.17.0
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta_0.17.0_armhf.deb
Size: 2252208
MD5sum: 6689f1e990b97d328ea48d1c5e15eb3a
SHA1: db47552ece6ed769d8fdeead2f5c9f3f5f0d084a
SHA256: 634d6216cc6262fef67d2096726c0378444cac4fee49bd6d294f0791fd8d80a6
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

