Package: code-server
Version: 4.91.0
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 329782
Filename: ./pool/main/coder/code-server/v4.91.0/code-server_4.91.0_armhf.deb
Size: 92856482
MD5sum: 33d9b5ea4e528d9fd14e6e599a0051b3
SHA1: 89030e06c59ec159ef67f48e147d017377ebf21c
SHA256: 82b260f1c7239e5e80fb5299aa63d7845f63673e7188b038d2a14c977192e6e9
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.17.0
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta_0.17.0_armhf.deb
Size: 2252208
MD5sum: 6689f1e990b97d328ea48d1c5e15eb3a
SHA1: db47552ece6ed769d8fdeead2f5c9f3f5f0d084a
SHA256: 634d6216cc6262fef67d2096726c0378444cac4fee49bd6d294f0791fd8d80a6
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.67.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 63676
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.67.0/rclone-v1.67.0-linux-arm-v7.deb
Size: 20709986
MD5sum: 7903726ffb57bf0c58ea681cca363bfd
SHA1: 889b72045017dde2dab616c40ce1f0a3c82f3d12
SHA256: 29b98f2475d297bbf04c80cf85182968b061aba8f326074c5d20af735eb9475d
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rclone
Version: 1.67.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 63676
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.67.0/rclone-v1.67.0-linux-arm-v6.deb
Size: 20728020
MD5sum: 5a977e8beacfba4a3aaf52f77256f8af
SHA1: 6a59c7bf4107a17d79c9084f1ab6611d291e0e2e
SHA256: c3cd6c2268c4e6f6bc42ea821588d420aed9caedead9d094070ad8f565ecffd6
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

