Package: code-server
Version: 4.92.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 334235
Filename: ./pool/main/coder/code-server/v4.92.2/code-server_4.92.2_armhf.deb
Size: 94137518
MD5sum: 20947f2afe061af246d4c70f420327a0
SHA1: 68f339df077f7517353ea0ee42b33a2ba7457a60
SHA256: 9097083fee30131547a6b7b591075c5a6af80f0f87a2e45db2395a50fe72d765
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.1
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.1/git-delta_0.18.1_armhf.deb
Size: 2248368
MD5sum: 89193b53aaa811da2f5c1ce27eac5acc
SHA1: 8abe86ace832d74fa5fbe24858c0260c799423f2
SHA256: 6bad9388c9b8bdbd7d16bfbf4a38ae815cc4c22fbbbb20ffd85a85036172414e
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.68.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 62310
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.68.0/rclone-v1.68.0-linux-arm-v6.deb
Size: 21505930
MD5sum: a49a66baefe04ebc623f323600265215
SHA1: 7efd43abf2485b8954fb09c989ffb6717af64d12
SHA256: a719d4b0f56619efda8cdadcf06a118a6593444977d2b346520000311854d4cc
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rclone
Version: 1.68.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 62246
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.68.0/rclone-v1.68.0-linux-arm-v7.deb
Size: 21484794
MD5sum: 633ba86c1edb359cc9be384033fab679
SHA1: eba54096752b0a9c2baec4a3bec9a0940e258df0
SHA256: 9eac5a3c63f7f99f90767ad8a0985b09a9dc244327ddbe53b07f2a1ffabab6ea
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

