Package: code-server
Version: 4.23.1
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 363617
Filename: ./pool/main/coder/code-server/v4.23.1/code-server_4.23.1_armhf.deb
Size: 108840032
MD5sum: 95680b5310f9aada80d7c9161211665e
SHA1: 353b3fae86b89e1f03f49a9d4df65ddda4d58438
SHA256: 95209f493b45b29d8f94300a1ae5b1ffe932c81c3c29e92196a4756c17bd8c48
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

