Package: code-server
Version: 4.92.2
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 334235
Filename: ./pool/main/coder/code-server/v4.92.2/code-server_4.92.2_armhf.deb
Size: 94137518
MD5sum: 20947f2afe061af246d4c70f420327a0
SHA1: 68f339df077f7517353ea0ee42b33a2ba7457a60
SHA256: 9097083fee30131547a6b7b591075c5a6af80f0f87a2e45db2395a50fe72d765
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.0
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.0/git-delta_0.18.0_armhf.deb
Size: 2247212
MD5sum: 054fb731788e343df422096af9dfcb55
SHA1: 41fea1712349493ad6e66143fde67e1c1af4fbee
SHA256: 5dbe1ef0ef72e821849565bb5bf6cc7dc231a904d6d6e37b7c8350097cbd924f
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.67.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 63676
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.67.0/rclone-v1.67.0-linux-arm-v6.deb
Size: 20728020
MD5sum: 5a977e8beacfba4a3aaf52f77256f8af
SHA1: 6a59c7bf4107a17d79c9084f1ab6611d291e0e2e
SHA256: c3cd6c2268c4e6f6bc42ea821588d420aed9caedead9d094070ad8f565ecffd6
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rclone
Version: 1.67.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 63676
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.67.0/rclone-v1.67.0-linux-arm-v7.deb
Size: 20709986
MD5sum: 7903726ffb57bf0c58ea681cca363bfd
SHA1: 889b72045017dde2dab616c40ce1f0a3c82f3d12
SHA256: 29b98f2475d297bbf04c80cf85182968b061aba8f326074c5d20af735eb9475d
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

