Package: code-server
Version: 4.90.0
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 339011
Filename: ./pool/main/coder/code-server/v4.90.0/code-server_4.90.0_armhf.deb
Size: 94390476
MD5sum: 2f21a4b71a77d9a2a0d7729ceb4ebd6f
SHA1: 31d9e709b5762e3c3d78dee5892ff41955158c85
SHA256: 929d431916a27779d35fac979ddf32b6c8dd85fdfbd54d653c5b579478fb2e73
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.17.0
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta_0.17.0_armhf.deb
Size: 2252208
MD5sum: 6689f1e990b97d328ea48d1c5e15eb3a
SHA1: db47552ece6ed769d8fdeead2f5c9f3f5f0d084a
SHA256: 634d6216cc6262fef67d2096726c0378444cac4fee49bd6d294f0791fd8d80a6
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.66.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 62712
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.66.0/rclone-v1.66.0-linux-arm-v7.deb
Size: 20445044
MD5sum: 5282d133dbb189bbb95e4114f773be6e
SHA1: d0b8f84510dde180898d12518495cecc843ae02f
SHA256: 1596547091d637278d0801f6ac2a625fa18bce9e74a5b3233b3ffb62357f3af0
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

Package: rclone
Version: 1.66.0
Architecture: armhf
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 62712
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.66.0/rclone-v1.66.0-linux-arm-v6.deb
Size: 20461814
MD5sum: 74d634b91aab982a7f88b2b8f527cbda
SHA1: 771c22dfed27c5755abf6d5df6b4e033037972fb
SHA256: 76a3e6ff182dcab32b35fe89a3ed0c42b48aaee9dbbb78f13765c3f5d207b8b6
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

