Package: code-server
Version: 4.93.1
Architecture: armhf
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 390188
Filename: ./pool/main/coder/code-server/v4.93.1/code-server_4.93.1_armhf.deb
Size: 105261732
MD5sum: 976a13615a7838db08c997b93b0e9682
SHA1: 4aa5e6db0eaf8df563dbdc89b56c36d996e06ddb
SHA256: 6c3dcea1fd3f52ba80523ae9b2d5a6f9198e5a87f2ea18e81c29796e4a748e14
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.18.2
Architecture: armhf
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.2/git-delta_0.18.2_armhf.deb
Size: 2286516
MD5sum: 32b1aea53ccc4b5a28bef1e5950650f7
SHA1: 3fc4faffade08c77bf0034d6ade643bb3588c7dd
SHA256: 12cdf198b75aeb91a8d70e0c8b6a48db920a057654ae9b4161656853adf4b475
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

