Package: code-server
Version: 4.89.1
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 381467
Filename: ./pool/main/coder/code-server/v4.89.1/code-server_4.89.1_arm64.deb
Size: 113624482
MD5sum: 0c5b0a2cc6484e862e91e7c17803b5e8
SHA1: c2a0e215cfd3b6cfdd38760cc2b0a5217ca28a40
SHA256: 1c095604dc225d4b644cfa7b8615a50892841b67e8e816a537eaf8e30dd066e3
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.17.0
Architecture: arm64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta_0.17.0_arm64.deb
Size: 2287756
MD5sum: eff903f83a1e87bb652bdfd8a727f640
SHA1: a57dab68845bbd7c6803a25f0fb3cd5d5d1aca4a
SHA256: 5068020bdc6454928586f65c2529990d40730b6a573363bf8af16dd86cbbe0a9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.2-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 163508
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.2/pandoc-3.2-1-arm64.deb
Size: 34411782
MD5sum: 81903af9cb30a24c18a90d3e0edc1a43
SHA1: 8076fe706da3c169e51f0fc5844cd9a7a330c28e
SHA256: d9b39bdcfe816cc4946b0bb491e8907280bd8fd257151b1566b95a07df8caf4f
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8192
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_arm64.deb
Size: 3248444
MD5sum: 432887a86f45c4fe4ee92ecc04ad54fe
SHA1: 67c136eb6303d1f02d02cb9d39d1557e5360db8b
SHA256: 941d19a3c5628e2bc9e53faa5f0006e204856dea0c8c43a7d02427e262495a60
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.66.0
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 64312
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.66.0/rclone-v1.66.0-linux-arm64.deb
Size: 20105846
MD5sum: dd7c57e06cd896291364716dc3fe75c8
SHA1: 138b4c4efd1c58ebc8919526d97787ebb1f6df42
SHA256: 2574d320cc107047490a5e3432c84c4de4b0d9da70f6d4aaa48a80a40b99bc99
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

