Package: code-server
Version: 4.91.1
Architecture: arm64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 341367
Filename: ./pool/main/coder/code-server/v4.91.1/code-server_4.91.1_arm64.deb
Size: 96616024
MD5sum: 9bf252e9bcd35fbbba4c0ca9c4aae40e
SHA1: e7c45281b09f43facd7fff555feaacb5ecee12a9
SHA256: 45488995f6b565f55c1d9ef4a70f7f7c18b2c0855bc72b65bfba5041b229398a
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.
Vendor: Coder

Package: git-delta
Version: 0.17.0
Architecture: arm64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta_0.17.0_arm64.deb
Size: 2287756
MD5sum: eff903f83a1e87bb652bdfd8a727f640
SHA1: a57dab68845bbd7c6803a25f0fb3cd5d5d1aca4a
SHA256: 5068020bdc6454928586f65c2529990d40730b6a573363bf8af16dd86cbbe0a9
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.2.1-1
Architecture: arm64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 163684
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.2.1/pandoc-3.2.1-1-arm64.deb
Size: 34334136
MD5sum: c667ba32be8fb3842d1d2d2fc91228db
SHA1: a22115f78989928096622bc7f0d249b23b1f71f0
SHA256: 37e6910b7ee39e2b27de43e5b31d628f877397c71dbd2b3b56e34230752b6746
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: arm64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8192
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_arm64.deb
Size: 3248444
MD5sum: 432887a86f45c4fe4ee92ecc04ad54fe
SHA1: 67c136eb6303d1f02d02cb9d39d1557e5360db8b
SHA256: 941d19a3c5628e2bc9e53faa5f0006e204856dea0c8c43a7d02427e262495a60
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.67.0
Architecture: arm64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 65404
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.67.0/rclone-v1.67.0-linux-arm64.deb
Size: 20359302
MD5sum: abd968beb4fe9cacf6a60a9db1b5042a
SHA1: 3f05644b27f8b916dc444e9c19945b8e12dadf26
SHA256: 19e6eaa89377d7e40661f4fa52f6275db06e9785a23413ca7abb7dc64538e82c
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

