Package: git-delta
Version: 0.18.0
Architecture: i386
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: lib32gcc-s1 (>= 4.2), libc6-i386 (>= 2.18)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.0/git-delta_0.18.0_i386.deb
Size: 2650572
MD5sum: 8cc2dc106603e9c50ff5c9ef2c29c4b0
SHA1: cb2ed8abbcf6590ae5f383ec4a01474f07878e6a
SHA256: ccb8c96b0e05b6d47be0dfb41b2eff91ad001029173dc7870f41cc719c706460
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: rclone
Version: 1.67.0
Architecture: i386
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 63884
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.67.0/rclone-v1.67.0-linux-386.deb
Size: 20490766
MD5sum: 2147e00498f16b154df0ba0a1e2cdc99
SHA1: dad2b4aa1f6f01d44c8fe6053717d3643b309382
SHA256: 9599ecbaa7954a040c9a1a4a56d726f921e40b4b9cf56e9ea22547aa7724cf64
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

