Package: code-server
Version: 4.92.2
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 343224
Filename: ./pool/main/coder/code-server/v4.92.2/code-server_4.92.2_amd64.deb
Size: 101480830
MD5sum: c56abee972571c376074a4838f3d1185
SHA1: fbc014db2bc09ba802f315684dbb7550f18e5dd8
SHA256: 3d4075a4d20e5d4bae26e469a92df92e3eb30e57bf2a572b49c6bf45a9cf32f1
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.

Package: git-delta
Version: 0.18.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.0/git-delta_0.18.0_amd64.deb
Size: 2469824
MD5sum: 841022f76111335df68c0b2024e2f6da
SHA1: adb0c823d25e532862fb4cd833e316dff05e90f9
SHA256: 33db7f70ae6a460a4b84ce8240887836eef3290c3633e7d4685486a2eda7370b
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.18.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.18.0/git-delta-musl_0.18.0_amd64.deb
Size: 2548768
MD5sum: 7a1da283dde2ea6f4d740bb43ca3334a
SHA1: 68b8d1b229f0101eae936ed688f10c4db868910b
SHA256: 9862c3e2258a116aad7ce03d690120b1aa49ac554e190cce96be5b58e8e90dee
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.3-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 145436
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.3/pandoc-3.3-1-amd64.deb
Size: 31647228
MD5sum: 0639054c7671be5e28d6b140aaf0f38c
SHA1: 42ebe173efa6558c5e3cb0025ce0f49ebf50fb46
SHA256: 7a6625d5aeb6b8666375807a3e16cc00659c48fb88299707651f60d88c31a360
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8564
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_amd64.deb
Size: 3543310
MD5sum: f8119beddfe1b675bc84d59593b099e4
SHA1: e84952a4ce5eb4233045023f8e0d364594250dfb
SHA256: d4f3384db64d41ada91ccbefae26a457d9ea9c93d486c8c2f59e92f0ab09015b
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.67.0
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 67500
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.67.0/rclone-v1.67.0-linux-amd64.deb
Size: 21830158
MD5sum: a3031aa709cbc45ef5602b81d1e79fb6
SHA1: b761b4ba59a9d6a6bf96fad1d58f64795bf3f8da
SHA256: abcb9405f525c9cdbcfe8dfd97aca28e5ef32d3cc6d19dc1c225f0a87284068f
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

