Package: code-server
Version: 4.89.0
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 341805
Filename: ./pool/main/coder/code-server/v4.89.0/code-server_4.89.0_amd64.deb
Size: 99388518
MD5sum: 38e7f659b9026a0108e34228df862a1f
SHA1: bc6c9f9d53392d97d9a573a8b04c2dab835c476c
SHA256: 0868e1377d5df03c3e61736fb5b35f41e1fac2a991783b5d77d7b993aecfb80d
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.

Package: git-delta
Version: 0.17.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta_0.17.0_amd64.deb
Size: 2481664
MD5sum: 53416c043bba7f1154beeec9d5e44138
SHA1: 1972be3be7072a08e67fcc6d0d53b0ae4cdecd24
SHA256: e11c201107edc86212a8bfdf5ca51a7b5bd497008f1f57c4319a2746991ff7db
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.17.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta-musl_0.17.0_amd64.deb
Size: 2553216
MD5sum: 4e46fb5f28339ad1f53f5142dc5c2f75
SHA1: ee2e2a1efb6c281c7c417bfc893a7953592c4428
SHA256: 6b26a3aabad11fae77a7e7040ee4aae23079a113c2b33c4504bfdda5671407f7
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.1.13-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 149456
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.1.13/pandoc-3.1.13-1-amd64.deb
Size: 31592506
MD5sum: 594bf5d14291fe14fa759fa0944f96a5
SHA1: e36585838e4eee622a0e868525f0f02069030852
SHA256: b51029afd2e302679aabb9464cd96bda378145d48bb853bd32d93c57b93a293d
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

