Package: code-server
Version: 4.90.3
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 349148
Filename: ./pool/main/coder/code-server/v4.90.3/code-server_4.90.3_amd64.deb
Size: 102165464
MD5sum: 751984e16c442ab7fa50631720f943e4
SHA1: 65cc7dceee12fdc3201397035c4bb9c43af14cd3
SHA256: 6c736e6ca01cedf1b78fb2288529e0da8cacce5ceae8dc5b7eb7423e83658639
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.

Package: git-delta
Version: 0.17.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta_0.17.0_amd64.deb
Size: 2481664
MD5sum: 53416c043bba7f1154beeec9d5e44138
SHA1: 1972be3be7072a08e67fcc6d0d53b0ae4cdecd24
SHA256: e11c201107edc86212a8bfdf5ca51a7b5bd497008f1f57c4319a2746991ff7db
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.17.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta-musl_0.17.0_amd64.deb
Size: 2553216
MD5sum: 4e46fb5f28339ad1f53f5142dc5c2f75
SHA1: ee2e2a1efb6c281c7c417bfc893a7953592c4428
SHA256: 6b26a3aabad11fae77a7e7040ee4aae23079a113c2b33c4504bfdda5671407f7
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.2.1-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 149740
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.2.1/pandoc-3.2.1-1-amd64.deb
Size: 31617304
MD5sum: 11b3d8f0a48a345249d66a0b0994a0a9
SHA1: 52007788968d2cfe07e99dca45919f5741a9df51
SHA256: 0968e84fb28b91105f3403db3a8e64028fea74191947af4c9f5a1ff6c59086fd
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8564
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_amd64.deb
Size: 3543310
MD5sum: f8119beddfe1b675bc84d59593b099e4
SHA1: e84952a4ce5eb4233045023f8e0d364594250dfb
SHA256: d4f3384db64d41ada91ccbefae26a457d9ea9c93d486c8c2f59e92f0ab09015b
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.67.0
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 67500
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.67.0/rclone-v1.67.0-linux-amd64.deb
Size: 21830158
MD5sum: a3031aa709cbc45ef5602b81d1e79fb6
SHA1: b761b4ba59a9d6a6bf96fad1d58f64795bf3f8da
SHA256: abcb9405f525c9cdbcfe8dfd97aca28e5ef32d3cc6d19dc1c225f0a87284068f
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

