Package: code-server
Version: 4.92.2
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 343224
Filename: ./pool/main/coder/code-server/v4.92.2/code-server_4.92.2_amd64.deb
Size: 101480830
MD5sum: c56abee972571c376074a4838f3d1185
SHA1: fbc014db2bc09ba802f315684dbb7550f18e5dd8
SHA256: 3d4075a4d20e5d4bae26e469a92df92e3eb30e57bf2a572b49c6bf45a9cf32f1
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.

Package: git-delta
Version: 0.18.1
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.29), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.18.1/git-delta_0.18.1_amd64.deb
Size: 2469600
MD5sum: 7a4ad4efd0750d1abd06bf005d885699
SHA1: 6f760c14df1a5af1212a861ca8b2f3f172d6ed38
SHA256: 75481e2d4b2a99ff24d72cf3860aea816a2f33117247df0c1ca70eb58fbf360e
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.18.1
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.18.1/git-delta-musl_0.18.1_amd64.deb
Size: 2548236
MD5sum: 1ae776558bd26094dc2e94c16e031ebd
SHA1: 248461e70c89e76b8c17aa6f1373528829edd529
SHA256: 3702b0ab64306c7bf1ea6bc1d63e13bc1def5db57c1bfd416f0d453ac06408d5
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.4-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 146732
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.4/pandoc-3.4-1-amd64.deb
Size: 31912328
MD5sum: d80527f5ff731198240b4506ddba4859
SHA1: 575e8d42d032a9324e7e5cbec81e04575814f027
SHA256: 5813dac3384b9ab3e8fc2cb6f080d24ebff7d29bfef295242c01898225d3e2f3
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8564
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_amd64.deb
Size: 3543310
MD5sum: f8119beddfe1b675bc84d59593b099e4
SHA1: e84952a4ce5eb4233045023f8e0d364594250dfb
SHA256: d4f3384db64d41ada91ccbefae26a457d9ea9c93d486c8c2f59e92f0ab09015b
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.68.0
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 67094
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.68.0/rclone-v1.68.0-linux-amd64.deb
Size: 22969570
MD5sum: 21580b9501756eac3886e71b3cefcdda
SHA1: 6f5054f389f477b90136739da663771c2b0beb67
SHA256: b40978dd4271cf4c23349b39d4b117de97ac52e47052b22639a518e2fa088a43
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

