Package: code-server
Version: 4.90.1
Architecture: amd64
Maintainer: Joe Previte <joe@coder.com>
Installed-Size: 349144
Filename: ./pool/main/coder/code-server/v4.90.1/code-server_4.90.1_amd64.deb
Size: 102188356
MD5sum: da9bae3f149a32c776cd461ffb55ab1a
SHA1: 44886c421b11490ce5cb60e3bd725dd379bfbe79
SHA256: dbddc46eb580e07d33761bc67fd0ff32279780a26512ce60011b61652852ce3c
Section: devel
Priority: optional
Homepage: https://github.com/coder/code-server
Description: Run VS Code in the browser.

Package: git-delta
Version: 0.17.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Depends: libc6 (>= 2.34), libgcc-s1 (>= 4.2), zlib1g (>= 1:1.1.4)
Conflicts: delta-musl
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta_0.17.0_amd64.deb
Size: 2481664
MD5sum: 53416c043bba7f1154beeec9d5e44138
SHA1: 1972be3be7072a08e67fcc6d0d53b0ae4cdecd24
SHA256: e11c201107edc86212a8bfdf5ca51a7b5bd497008f1f57c4319a2746991ff7db
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: git-delta-musl
Version: 0.17.0
Architecture: amd64
Maintainer: Dan Davison <dandavison7@gmail.com>
Conflicts: delta
Filename: ./pool/main/dandavison/delta/0.17.0/git-delta-musl_0.17.0_amd64.deb
Size: 2553216
MD5sum: 4e46fb5f28339ad1f53f5142dc5c2f75
SHA1: ee2e2a1efb6c281c7c417bfc893a7953592c4428
SHA256: 6b26a3aabad11fae77a7e7040ee4aae23079a113c2b33c4504bfdda5671407f7
Section: utils
Priority: optional
Description: Syntax highlighter for git
 Delta provides language syntax-highlighting, within-line insertion/deletion
 detection, and restructured diff output for git on the command line.

Package: pandoc
Version: 3.2-1
Architecture: amd64
Maintainer: John MacFarlane <jgm@berkeley.edu>
Installed-Size: 149716
Depends: libc6 (>= 2.13), libgmp10, zlib1g (>= 1:1.1.4)
Suggests: texlive-latex-recommended, texlive-xetex,
 texlive-fonts-recommended
Replaces: pandoc-data
Filename: ./pool/main/jgm/pandoc/3.2/pandoc-3.2-1-amd64.deb
Size: 31656052
MD5sum: 62512e0c23bc340a0d151a2c3f488ff4
SHA1: ff24d7cc44a8d171a1f080e8901311f77df90ac8
SHA256: a6244d6e8f58c84e8cc57bc640b52b5462760750f80efd2afcb0fde5ce5b86d0
Section: text
Priority: optional
Description: general markup converter
  Pandoc is a Haskell library for converting from one markup format
  to another, and a command-line tool that uses this library. The
  formats it can handle include light markup formats (many variants
  of Markdown, reStructuredText, AsciiDoc, Org-mode, Muse, Textile,
  txt2tags), HTML formats (HTML 4 and 5), ebook formats (EPUB v2
  and v3, FB2), Documentation formats (GNU TexInfo, Haddock),
  Roff formats (man, ms), TeX formats (LaTeX, ConTeXt), XML
  formats (DocBook 4 and 5, JATS, TEI Simple, OpenDocument),
  outline formats (OPML), bibliography formats (BibTeX, BibLaTeX,
  CSL JSON, CSL YAML, RIS), word processor formats (Docx, RTF,
  ODT), interactive notebook formats (Jupyter notebook
  ipynb), page layout formats (InDesign ICML), wiki markup
  formats (MediaWiki, DokuWiki, TikiWiki, TWiki, Vimwiki,
  XWiki, ZimWiki, Jira wiki, Creole), slide show formats
  (LaTeX Beamer, PowerPoint, Slidy, reveal.js, Slideous, S5,
  DZSlides), data formats (CSV and TSV tables), and PDF (via
  external programs such as pdflatex or wkhtmltopdf).

Package: q
Version: 0.19.2
Architecture: amd64
Maintainer: Nate Sales <nate@natesales.net>
Installed-Size: 8564
Filename: ./pool/main/natesales/q/v0.19.2/q_0.19.2_linux_amd64.deb
Size: 3543310
MD5sum: f8119beddfe1b675bc84d59593b099e4
SHA1: e84952a4ce5eb4233045023f8e0d364594250dfb
SHA256: d4f3384db64d41ada91ccbefae26a457d9ea9c93d486c8c2f59e92f0ab09015b
Section: utils
Priority: extra
Homepage: https://natesales.net/
Description: A tiny CLI DNS client library with support for UDP, TCP, DoT, DoH, and DoQ.

Package: rclone
Version: 1.66.0
Architecture: amd64
Maintainer: Nick Craig-Wood <nick@craig-wood.com>
Installed-Size: 66512
Provides: rclone
Filename: ./pool/main/rclone/rclone/v1.66.0/rclone-v1.66.0-linux-amd64.deb
Size: 21572074
MD5sum: 30c1bc47f3140c184784657678e7cd5b
SHA1: 0fa51f9d646c75775bc687acfc5248b5b95200f3
SHA256: c86db29845f8c6a4720c47a28c1a53e75ecab95cb14a5ecb6678489d2d8e2a84
Section: default
Priority: extra
Homepage: https://rclone.org
Description: Rclone - "rsync for cloud storage"
 is a command-line program to sync files and directories to and
 from most cloud providers. It can also mount, tree, ncdu and lots
 of other useful things.

